# SoupMover

./: .gitignore  .gitignore.orig  App.xaml  App.xaml.cs  FilesToMove.cs  MainWindow.xaml  MainWindow.xaml.cs  OldFileCompareCS.txt  OldMainWindowCS.txt  README.md  SoupMover.csproj  SoupMover.sln
Commands/: AddDirectoryCommand.cs  AddFileCommand.cs  BaseCommand.cs  CancelCommand.cs  LoadCommand.cs  MoveFilesCommand.cs  MoveToDestCommand.cs  MoveToSourceCommand.cs  RemoveDirectoryCommand.cs  RemoveFileCommand.cs  ResetCommand.cs  SaveCommand.cs
Commands/FileCompareCommands/: BaseFileCompareCommand.cs  CancelCommand.cs  KeepBothCommand.cs  NoCommand.cs  NoToAllCommand.cs  YesCommand.cs  YesToAllCommand.cs
Commands/MenuCommands/: RecursiveAddDirCommand.cs
Commands/PreviewCommands/: PauseCommand.cs  PlayCommand.cs  VolumeCommand.cs
FileWindow/: FileCompare.xaml  FileCompare.xaml.cs
Models/: DestinationPath.cs  ModFile.cs  SaveData.cs
Services/: ModalNavSvc.cs
Stores/: DialogStore.cs  ModalNavStore.cs  NavStore.cs
ViewModels/: DestinationPathViewModel.cs  FileCompareViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModFileViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
Views/: BoolToVisibilityConverter.cs  FileCompare.xaml  FileCompare.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs
src/: Data.cs  FilesToMove.cs
